<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Vanguard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Virtual Vanguard</h1>
        <p>Your Trusted Source for News Verification</p>
    </header>

    <nav>
        <a href="homepage">Home</a>
        <a href="upload">Upload</a>
        <a href="about">About</a>
        <a href="save">Contact</a>
    </nav>

    <main>
        <section>
             <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>
            Welcome to our website! BRAM is dedicated to provide you a site that finds out wheather
			the news is fake or not and Founded in 2023, we have been striving to have accurate news results.
        </p>
    </section>

    <section>
        <h2>Our Team</h2>
        <p>
            Meet the dedicated individuals who drive BRAM forward.
            Each member of our team brings unique skills and expertise, contributing to our collective success.
            We are passionate about technology, and our diverse backgrounds enrich the creative and innovative solutions we provide.
        </p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>
            We would love to hear from you! If you have any questions, suggestions, or just want to connect, feel free to reach out.
            You can contact us.
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Team BRAM. All rights reserved.</p>
    </footer>
        </section>
    </main>

