<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News - Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .back-to-home {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Fake News - Documentation</h1>

    <p>This is the documentation page for the Fake News Detection project. Below, you'll find detailed information on how to use the system, including technical details about the dataset, model, and other relevant aspects.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <div class="back-to-home">
        <a href="homepage">Back to Home</a>
    </div>
</body>

</html>
